{
  "name": "Fjord Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",
  "forwardPorts": [8080],
  "postCreateCommand": "./.devcontainer/init.sh",
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode"]
    }
  }
}
